NEXT_PUBLIC_WALLET_PRIVATE_KEY=0xc9e4ac0f9c2e98569f9e85bedbac0ecf67336551aaa1b1a7fdd2cddd0176b018
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0ca24d27f549f02c2da5c7b05bf50a6ab570693d64b48a6947d00dc4596b6123
NEXT_PUBLIC_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_MINTER_NAME=wolf_witch

NEXT_PUBLIC_COLLECTION_NAME=wolfandwitch2
NEXT_PUBLIC_COLLECTION_CREATOR=0xfa6381f68565eb28ad3d69d38dad94a56539b4958b60d8edb22d32bbefdb7afb