NEXT_PUBLIC_WALLET_PRIVATE_KEY=0xbe76af607a0d029c9d5ddf0a6d0c1ddc1b0e48b0ed166796c3f888ec1fbda9cf
NEXT_PUBLIC_CONTRACT_ADDRESS=0xc20c181dd7bbdcc5b24d16edf4b4a3347ba2d4b044c649d18f7e0240cd616ab8
NEXT_PUBLIC_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com/v1/
NEXT_PUBLIC_MINTER_NAME=wolf_witch

NEXT_PUBLIC_COLLECTION_NAME=wolfandwitch2
NEXT_PUBLIC_COLLECTION_CREATOR=0x96bc1e96ce0dc69440443eae16aa7a90fcc895331fe32e94bc62e18626398202